2025-08-12 15:28:27.581 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Запуск change_privet | link_summary={'id': 257, 'name': '3b9e2e64', 'chain_id': 37, 'element1_position': 2, 'element2_position': 3, 'privet_id': 15}
{"ts": "2025-08-12 15:28:27.581", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Запуск change_privet", "link_summary": {"id": 257, "name": "3b9e2e64", "chain_id": 37, "element1_position": 2, "element2_position": 3, "privet_id": 15}}
2025-08-12 15:28:27.604 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Шаг 'Получение chain' выполнен | duration_ms=20.94
{"ts": "2025-08-12 15:28:27.604", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Шаг 'Получение chain' выполнен", "duration_ms": 20.94}
2025-08-12 15:28:27.606 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Получена chain | chain_id=37 pull_id=4
{"ts": "2025-08-12 15:28:27.606", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Получена chain", "chain_id": 37, "pull_id": 4}
2025-08-12 15:28:27.608 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Шаг 'Получение element (element2)' выполнен | duration_ms=1.12
{"ts": "2025-08-12 15:28:27.608", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Шаг 'Получение element (element2)' выполнен", "duration_ms": 1.12}
2025-08-12 15:28:27.610 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Получен element | element_id=48 channel_id=-1002545125272
{"ts": "2025-08-12 15:28:27.610", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Получен element", "element_id": 48, "channel_id": -1002545125272}
2025-08-12 15:28:27.612 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Шаг 'Сбор used_privets' выполнен | duration_ms=1.79
{"ts": "2025-08-12 15:28:27.612", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Шаг 'Сбор used_privets' выполнен", "duration_ms": 1.79}
2025-08-12 15:28:27.614 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Собраны used_privets | count=1 sample=[15]
{"ts": "2025-08-12 15:28:27.614", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Собраны used_privets", "count": 1, "sample": [15]}
2025-08-12 15:28:27.616 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Шаг 'Сбор not_available' выполнен | duration_ms=1.43
{"ts": "2025-08-12 15:28:27.616", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Шаг 'Сбор not_available' выполнен", "duration_ms": 1.43}
2025-08-12 15:28:27.618 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Собраны not_available | count=2 sample=[23, 15]
{"ts": "2025-08-12 15:28:27.618", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Собраны not_available", "count": 2, "sample": [23, 15]}
2025-08-12 15:28:27.618 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Собран cant_use | count=2
{"ts": "2025-08-12 15:28:27.618", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Собран cant_use", "count": 2}
2025-08-12 15:28:27.621 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Шаг 'Получение all_privets из пула' выполнен | duration_ms=1.43
{"ts": "2025-08-12 15:28:27.621", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Шаг 'Получение all_privets из пула' выполнен", "duration_ms": 1.43}
2025-08-12 15:28:27.622 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Получены all_privets | count=10 sample=[15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
{"ts": "2025-08-12 15:28:27.622", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Получены all_privets", "count": 10, "sample": [15, 16, 17, 18, 19, 20, 21, 22, 23, 24]}
2025-08-12 15:28:27.623 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Посчитан can_use | count=8 sample=[16, 17, 18, 19, 20, 21, 22, 24]
{"ts": "2025-08-12 15:28:27.623", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Посчитан can_use", "count": 8, "sample": [16, 17, 18, 19, 20, 21, 22, 24]}
2025-08-12 15:28:27.624 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Выбрана свободная приветка | new_privet=17
{"ts": "2025-08-12 15:28:27.624", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Выбрана свободная приветка", "new_privet": 17}
2025-08-12 15:28:27.631 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Шаг 'Пометка старой ссылки как неактуальной' выполнен | duration_ms=5.85
{"ts": "2025-08-12 15:28:27.631", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Шаг 'Пометка старой ссылки как неактуальной' выполнен", "duration_ms": 5.85}
2025-08-12 15:28:27.632 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Старая ссылка помечена неактуальной | link_id=257
{"ts": "2025-08-12 15:28:27.632", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Старая ссылка помечена неактуальной", "link_id": 257}
2025-08-12 15:28:27.844 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Шаг 'Создание новой ссылки в канале' выполнен | duration_ms=210.66
{"ts": "2025-08-12 15:28:27.844", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Шаг 'Создание новой ссылки в канале' выполнен", "duration_ms": 210.66}
2025-08-12 15:28:27.845 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Создана новая ссылка | new_link='https://t.me/+dToi3N42P5g2OGFi'
{"ts": "2025-08-12 15:28:27.845", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Создана новая ссылка", "new_link": "https://t.me/+dToi3N42P5g2OGFi"}
2025-08-12 15:28:27.849 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Шаг 'Получение prev_pair' выполнен | duration_ms=3.12
{"ts": "2025-08-12 15:28:27.849", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Шаг 'Получение prev_pair' выполнен", "duration_ms": 3.12}
2025-08-12 15:28:27.851 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Определён prev_id | prev_id=256
{"ts": "2025-08-12 15:28:27.851", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Определён prev_id", "prev_id": 256}
2025-08-12 15:28:27.856 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Шаг 'Добавление новой CRM-ссылки в БД' выполнен | duration_ms=5.34
{"ts": "2025-08-12 15:28:27.856", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Шаг 'Добавление новой CRM-ссылки в БД' выполнен", "duration_ms": 5.34}
2025-08-12 15:28:27.858 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Новая CRM-ссылка добавлена | chain_id=37 new_privet=17 prev_id=256
{"ts": "2025-08-12 15:28:27.858", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Новая CRM-ссылка добавлена", "chain_id": 37, "new_privet": 17, "prev_id": 256}
2025-08-12 15:28:27.859 | trace=c3ca73ad-1608-40fd-ac4c-cd7256175c0b | Успешное завершение change_privet
{"ts": "2025-08-12 15:28:27.859", "trace": "c3ca73ad-1608-40fd-ac4c-cd7256175c0b", "msg": "Успешное завершение change_privet"}
2025-08-12 15:34:33.910 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Запуск change_privet | link_summary={'id': 259, 'name': '26eda037', 'chain_id': 38, 'element1_position': 1, 'element2_position': 2, 'privet_id': 22}
{"ts": "2025-08-12 15:34:33.910", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Запуск change_privet", "link_summary": {"id": 259, "name": "26eda037", "chain_id": 38, "element1_position": 1, "element2_position": 2, "privet_id": 22}}
2025-08-12 15:34:33.929 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Шаг 'Получение chain' выполнен | duration_ms=17.32
{"ts": "2025-08-12 15:34:33.929", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Шаг 'Получение chain' выполнен", "duration_ms": 17.32}
2025-08-12 15:34:33.930 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Получена chain | chain_id=38 pull_id=4
{"ts": "2025-08-12 15:34:33.930", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Получена chain", "chain_id": 38, "pull_id": 4}
2025-08-12 15:34:33.932 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Шаг 'Получение element (element2)' выполнен | duration_ms=0.87
{"ts": "2025-08-12 15:34:33.932", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Шаг 'Получение element (element2)' выполнен", "duration_ms": 0.87}
2025-08-12 15:34:33.932 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Получен element | element_id=50 channel_id=-1002777075874
{"ts": "2025-08-12 15:34:33.932", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Получен element", "element_id": 50, "channel_id": -1002777075874}
2025-08-12 15:34:33.933 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Шаг 'Сбор used_privets' выполнен | duration_ms=1.06
{"ts": "2025-08-12 15:34:33.933", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Шаг 'Сбор used_privets' выполнен", "duration_ms": 1.06}
2025-08-12 15:34:33.934 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Собраны used_privets | count=1 sample=[22]
{"ts": "2025-08-12 15:34:33.934", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Собраны used_privets", "count": 1, "sample": [22]}
2025-08-12 15:34:33.935 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Шаг 'Сбор not_available' выполнен | duration_ms=0.83
{"ts": "2025-08-12 15:34:33.935", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Шаг 'Сбор not_available' выполнен", "duration_ms": 0.83}
2025-08-12 15:34:33.937 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Собраны not_available | count=1 sample=[22]
{"ts": "2025-08-12 15:34:33.937", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Собраны not_available", "count": 1, "sample": [22]}
2025-08-12 15:34:33.937 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Собран cant_use | count=1
{"ts": "2025-08-12 15:34:33.937", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Собран cant_use", "count": 1}
2025-08-12 15:34:33.939 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Шаг 'Получение all_privets из пула' выполнен | duration_ms=1.06
{"ts": "2025-08-12 15:34:33.939", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Шаг 'Получение all_privets из пула' выполнен", "duration_ms": 1.06}
2025-08-12 15:34:33.939 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Получены all_privets | count=10 sample=[15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
{"ts": "2025-08-12 15:34:33.939", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Получены all_privets", "count": 10, "sample": [15, 16, 17, 18, 19, 20, 21, 22, 23, 24]}
2025-08-12 15:34:33.941 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Посчитан can_use | count=9 sample=[15, 16, 17, 18, 19, 20, 21, 23, 24]
{"ts": "2025-08-12 15:34:33.941", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Посчитан can_use", "count": 9, "sample": [15, 16, 17, 18, 19, 20, 21, 23, 24]}
2025-08-12 15:34:33.941 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Выбрана свободная приветка | new_privet=21
{"ts": "2025-08-12 15:34:33.941", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Выбрана свободная приветка", "new_privet": 21}
2025-08-12 15:34:33.946 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Шаг 'Пометка старой ссылки как неактуальной' выполнен | duration_ms=5.07
{"ts": "2025-08-12 15:34:33.946", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Шаг 'Пометка старой ссылки как неактуальной' выполнен", "duration_ms": 5.07}
2025-08-12 15:34:33.948 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Старая ссылка помечена неактуальной | link_id=259
{"ts": "2025-08-12 15:34:33.948", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Старая ссылка помечена неактуальной", "link_id": 259}
2025-08-12 15:34:34.192 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Шаг 'Создание новой ссылки в канале' выполнен | duration_ms=243.74
{"ts": "2025-08-12 15:34:34.192", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Шаг 'Создание новой ссылки в канале' выполнен", "duration_ms": 243.74}
2025-08-12 15:34:34.193 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Создана новая ссылка | new_link='https://t.me/+8Lh8ILkIYs80NjI6'
{"ts": "2025-08-12 15:34:34.193", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Создана новая ссылка", "new_link": "https://t.me/+8Lh8ILkIYs80NjI6"}
2025-08-12 15:34:34.197 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Шаг 'Получение prev_pair' выполнен | duration_ms=2.22
{"ts": "2025-08-12 15:34:34.197", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Шаг 'Получение prev_pair' выполнен", "duration_ms": 2.22}
2025-08-12 15:34:34.198 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Определён prev_id | prev_id=0
{"ts": "2025-08-12 15:34:34.198", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Определён prev_id", "prev_id": 0}
2025-08-12 15:34:34.207 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Шаг 'Добавление новой CRM-ссылки в БД' выполнен | duration_ms=8.87
{"ts": "2025-08-12 15:34:34.207", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Шаг 'Добавление новой CRM-ссылки в БД' выполнен", "duration_ms": 8.87}
2025-08-12 15:34:34.208 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Новая CRM-ссылка добавлена | chain_id=38 new_privet=21 prev_id=0
{"ts": "2025-08-12 15:34:34.208", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Новая CRM-ссылка добавлена", "chain_id": 38, "new_privet": 21, "prev_id": 0}
2025-08-12 15:34:34.210 | trace=55a16c17-0c1a-4938-b40c-005955d7d7a4 | Успешное завершение change_privet
{"ts": "2025-08-12 15:34:34.210", "trace": "55a16c17-0c1a-4938-b40c-005955d7d7a4", "msg": "Успешное завершение change_privet"}
